<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event.FormationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" prefHeight="869.0" prefWidth="1287.0">
         <children>
            <AnchorPane fx:id="paneTraitementF" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="id" layoutX="715.0" layoutY="35.0" />
                  <ImageView fitHeight="923.0" fitWidth="1412.0" layoutX="-25.0">
                     <image>
                        <Image url="@../Image/Devenir-le-candidat-Idéal.jpg" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <Label fx:id="labell" layoutX="475.0" layoutY="145.0" prefHeight="331.0" prefWidth="771.0" />
                  <TableView fx:id="affiche" layoutX="678.0" layoutY="124.0" onMouseClicked="#getSelectedFilm" prefHeight="299.0" prefWidth="690.0">
                     <columns>
                        <TableColumn fx:id="colnom" prefWidth="152.0" text="Nom" />
                        <TableColumn fx:id="colidF" prefWidth="72.0" text="Id" visible="false" />
                        <TableColumn fx:id="coltype" prefWidth="141.0" text="Type" />
                        <TableColumn fx:id="colduree" prefWidth="169.0" text="Duree" />
                        <TableColumn fx:id="colprix" prefWidth="136.0" text="Prix" />
                        <TableColumn fx:id="colevent" minWidth="6.0" prefWidth="91.0" text="Event" />
                     </columns>
                     <effect>
                        <ColorAdjust brightness="-0.07" />
                     </effect>
                  </TableView>
                  <GridPane hgap="1.0" layoutX="306.0" layoutY="131.0" prefHeight="552.0" prefWidth="249.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="24.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="type" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Label text="Duree" GridPane.rowIndex="4">
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <TextField fx:id="duree" GridPane.rowIndex="5" />
                        <TextField fx:id="type" GridPane.rowIndex="3" />
                        <TextField fx:id="nom" GridPane.rowIndex="1" />
                        <TextField fx:id="prix" GridPane.rowIndex="7" />
                        <Label text="Prix" GridPane.rowIndex="6">
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Label text="Event" GridPane.rowIndex="8">
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <ComboBox fx:id="combo" prefWidth="150.0" GridPane.rowIndex="9" />
                        <Label text="Nom">
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                     </children>
                  </GridPane>
                  <TextField fx:id="tfSearch" layoutX="787.0" layoutY="20.0" onKeyReleased="#tfSearchOnKeyRelese" prefHeight="31.0" prefWidth="403.0" />
                  <Label layoutX="678.0" layoutY="23.0" prefHeight="25.0" prefWidth="87.0" text="Recherche :" />
                  <Button fx:id="r1" layoutX="962.0" layoutY="445.0" mnemonicParsing="false" onAction="#retourmenu" style="-fx-background-color: #300d33;" text="retour" textFill="WHITE" />
                  <Button layoutX="1050.0" layoutY="445.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: #300d33;" text="refresh" textFill="WHITE" />
                  <Button fx:id="fermerbutton1" layoutX="1318.0" layoutY="-7.0" mnemonicParsing="false" onAction="#fermer" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: #ce6767;" text="Fermer">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnUpdate" layoutX="345.0" layoutY="739.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Modifier">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="pdf1" layoutX="1008.0" layoutY="75.0" mnemonicParsing="false" onAction="#pdfOnAction2" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Pdf">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tri" layoutX="1129.0" layoutY="75.0" mnemonicParsing="false" onAction="#triOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Tri par">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="select" layoutX="859.0" layoutY="445.0" mnemonicParsing="false" onAction="#selectOnAction" prefHeight="17.0" prefWidth="87.0" style="-fx-background-color: #300d33;" text="select" textFill="WHITE" />
                  <PieChart fx:id="piechart" layoutX="718.0" layoutY="530.0" prefHeight="342.0" prefWidth="651.0" />
                  <Button fx:id="front" layoutX="744.0" layoutY="445.0" mnemonicParsing="false" onAction="#front" prefHeight="17.0" prefWidth="87.0" style="-fx-background-color: #300d33;" text="front" textFill="WHITE" />
                  <Line endX="15.0" endY="283.0" layoutX="539.0" layoutY="399.0" startX="15.0" startY="-47.071044921875" />
                  <Button fx:id="btnAjouter" layoutX="284.0" layoutY="684.0" mnemonicParsing="false" onAction="#ajouterFormationOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Ajouter">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="421.0" layoutY="684.0" mnemonicParsing="false" onAction="#btnDeleteFormationOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Supprimer">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Button>
                  <Pane layoutX="-12.0" layoutY="-2.0" prefHeight="923.0" prefWidth="263.0" style="-fx-background-color: #222e3c;">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="76.0" layoutY="35.0">
                           <image>
                              <Image url="@../Image/loder.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnF" layoutY="328.0" mnemonicParsing="false" onAction="#interfaceformation" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: #222e3c;" text="Gestion Formation" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutY="376.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Quiz " textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutY="427.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Question" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutY="479.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Blog" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="interfaceE" layoutX="-7.0" layoutY="276.0" mnemonicParsing="false" onAction="#interfaceevent" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Event " textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="Bt_Dashboard211111" layoutX="1.0" layoutY="531.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Users" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="Bt_Dashboard211112" layoutX="1.0" layoutY="583.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Réclamations" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="Bt_Dashboard211113" layoutX="1.0" layoutY="635.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Offre" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="Bt_Dashboard211114" layoutX="1.0" layoutY="687.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Entretiens" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="front2" layoutX="1.0" layoutY="739.0" mnemonicParsing="false" onAction="#front2" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Front" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Button>
                        <Text fill="#f5eeee" fontSmoothingType="LCD" layoutX="3.0" layoutY="163.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="KHADAMNI" textAlignment="CENTER" wrappingWidth="248.9609375">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Label fx:id="lblHeader1" alignment="CENTER" layoutX="239.0" layoutY="74.0" prefHeight="36.0" prefWidth="321.0" text="Traitement Formation:" textAlignment="CENTER" textFill="#a80e0e" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label fx:id="lblHeader11" alignment="CENTER" layoutX="923.0" layoutY="476.0" prefHeight="36.0" prefWidth="321.0" text="Statistiques:" textAlignment="CENTER" textFill="#a80e0e" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
