<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="769.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="paneTraitement" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="880.0" fitWidth="1473.0">
               <image>
                  <Image url="@../Image/Devenir-le-candidat-Idéal.jpg" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            
                                          <TableView fx:id="affiche" layoutX="605.0" layoutY="196.0" onMouseClicked="#getSelectedFilm" prefHeight="485.0" prefWidth="854.0">
               <columns>
                  <TableColumn fx:id="colstart" prefWidth="152.0" text="Date Début" />
                  <TableColumn fx:id="colidF" prefWidth="72.0" text="Id" visible="false" />
                  <TableColumn fx:id="collieu" prefWidth="141.0" text="Lieu" />
                  <TableColumn fx:id="colimage" prefWidth="118.0" text="Image" />
                  <TableColumn fx:id="coltitle" prefWidth="97.0" text="Titre" />
                  <TableColumn fx:id="colend" minWidth="6.0" prefWidth="134.0" text="Date fin" />
                  <TableColumn fx:id="coldescription" prefWidth="117.0" text="Description" />
                  <TableColumn fx:id="colcapacite" prefWidth="98.0" text="Capacité" />
               </columns>
               <effect>
                  <ColorAdjust brightness="-0.07" />
               </effect>
            </TableView>
            <Button fx:id="r1" layoutX="959.0" layoutY="739.0" mnemonicParsing="false" onAction="#retourmenu" style="-fx-background-color: #300d33;" text="retour" textFill="WHITE" />
            <Button layoutX="1086.0" layoutY="739.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: #300d33;" text="refresh" textFill="WHITE" />
            <Button fx:id="fermerbutton1" layoutX="1404.0" layoutY="-5.0" mnemonicParsing="false" onAction="#fermer" prefHeight="39.0" prefWidth="69.0" style="-fx-background-color: #ce6767;" text="Fermer">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tfSearch" layoutX="817.0" layoutY="42.0" onKeyReleased="#tfSearchOnKeyRelese" prefHeight="31.0" prefWidth="538.0" />
            <Label layoutX="713.0" layoutY="45.0" prefHeight="25.0" prefWidth="87.0" text="Recherche :" />
            <Button fx:id="pdf" layoutX="1105.0" layoutY="124.0" mnemonicParsing="false" onAction="#pdfOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FBE5CD;" text="Pdf">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="tri" layoutX="1248.0" layoutY="124.0" mnemonicParsing="false" onAction="#triOnAction" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #FBE5CD;" text="Tri par capacité">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <GridPane hgap="1.0" layoutX="326.0" layoutY="86.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="24.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Date debut" textFill="#393737">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label text="Lieu" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label text="Image :" GridPane.rowIndex="4">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label text="Titre" GridPane.rowIndex="6">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <TextField fx:id="title" GridPane.rowIndex="8" />
                  <Label text="Description" GridPane.rowIndex="11">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label text="Capacité" GridPane.rowIndex="15">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label text="Date fin" GridPane.rowIndex="9">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <TextField fx:id="capacite" GridPane.rowIndex="16" />
                  <TextArea fx:id="desc" prefHeight="77.0" prefWidth="100.0" GridPane.rowIndex="13" />
                  <Button fx:id="image" mnemonicParsing="false" onAction="#upload" text="Upload" GridPane.rowIndex="5" />
                  <TextField fx:id="lieu" GridPane.rowIndex="3" />
                  <DatePicker fx:id="start" GridPane.rowIndex="1" />
                  <DatePicker fx:id="end" GridPane.rowIndex="10" />
               </children>
            </GridPane>
            <Label fx:id="lblHeader" alignment="CENTER" layoutX="257.0" layoutY="27.0" prefHeight="36.0" prefWidth="321.0" text="Traitement Event:" textAlignment="CENTER" textFill="#a80e0e" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Label>
            <Button fx:id="btnDelete" layoutX="410.0" layoutY="609.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #d80000;" text="Supprimer">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnAjouter" layoutX="286.0" layoutY="609.0" mnemonicParsing="false" onAction="#ajouterEventOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #d80000;" text="Ajouter">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="348.0" layoutY="658.0" mnemonicParsing="false" onAction="#Modifierevent" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #d80000;" text="Modifier">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Pane layoutX="-2.0" layoutY="-5.0" prefHeight="887.0" prefWidth="263.0" style="-fx-background-color: #222e3c;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="76.0" layoutY="35.0">
                     <image>
                        <Image url="@../Image/loder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnF1" layoutY="328.0" mnemonicParsing="false" onAction="#interfaceformation" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: #222e3c;" text="Gestion Formation" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="376.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Quiz " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="427.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Question" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="479.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Blog" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="interfaceE1" layoutX="-7.0" layoutY="276.0" mnemonicParsing="false" onAction="#interfaceevent" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Event " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Bt_Dashboard2111111" layoutX="1.0" layoutY="531.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Users" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Bt_Dashboard2111121" layoutX="1.0" layoutY="583.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Réclamations" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Bt_Dashboard2111131" layoutX="1.0" layoutY="635.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Offre" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Bt_Dashboard2111141" layoutX="1.0" layoutY="687.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Gestion Entretiens" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="front21" layoutX="1.0" layoutY="739.0" mnemonicParsing="false" onAction="#front2" prefHeight="52.0" prefWidth="263.0" style="-fx-background-color: #222e3c; -fx-border-color: white;" text="Front" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Text fill="#f5eeee" fontSmoothingType="LCD" layoutX="3.0" layoutY="163.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="KHADAMNI" textAlignment="CENTER" wrappingWidth="248.9609375">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
